-- Aster Linux

conky.config = {
	background = true, 		
	cpu_avg_samples = 2,						
	diskio_avg_samples = 10,		
	double_buffer = true,
	if_up_strictness = 'address',
	net_avg_samples = 2,
	no_buffers = true,
	temperature_unit = 'celsius',
	text_buffer_size = 2048,
	update_interval = 1,

	alignment = 'top_right',		        
	gap_x = 50,								
	gap_y = 70,		

    minimum_height = 200,
	minimum_width = 260,
	maximum_width = 260,

	border_inner_margin = 5, 
	border_outer_margin = 5,
	border_width = 0,
	default_bar_width = 260,
	default_bar_height = 6,
	default_gauge_height = 25,
	default_gauge_width =40,
	default_graph_height = 20,
	default_graph_width = 100,
	default_shade_color = '#000000',
	default_outline_color = '#000000',
	draw_borders = false,
	draw_graph_borders = false,
	draw_shades = false,
	draw_outline = false,
	stippled_borders = 0,

	format_human_readable = true,
	font  = 'Source Code Pro:bold:size=10',
	font1 =  'Source Code Pro:bold:size=25',
	font2 =  'Source Code Pro:bold:size=15',
	max_text_width = 0,
	override_utf8_locale = true,
	top_name_width = 21,
	top_name_verbose = false,
	use_spacer = 'none',
	use_xft = true,	
	xftalpha = 1,

	own_window = true,
	own_window_argb_value = 255,
	own_window_argb_visual = true,
	own_window_class = 'conky',
	own_window_colour = '#282c34',
	own_window_transparent = false,
	own_window_title = 'aster_conky',
	own_window_type = 'override',
	own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',
	color0 = '#c678dd',
	color1 = '#oooooo',
	color2 = '#96cdfb',
	color3 = '#fae3b0',
	color4 = '#6e6c7e',
    color5 = '#abe9b3',
};

conky.text = [[
${alignc}${color1}${font1}${time %H:%M}${font}
${voffset 6}${alignc}${color2}${font2}${time %b %d, %Y}${font}${color}
${voffset 18}${goto 12}${color3}CPU${goto 50}$cpu%
${color1}${goto 12}${cpubar 8,254}
${voffset 5}${goto 12}$font${color2}${top name 1}$alignr$color4${top cpu 1}%
${goto 12}${color2}${top name 2}$alignr$color4${top cpu 2}%
${goto 12}${color2}${top name 3}$alignr$color4${top cpu 3}%
${voffset 14}${goto 12}${color3}RAM${goto 50}$mem/$memmax
${color1}${goto 12}${membar 8,254}${color}
${goto 12}${voffset 5}${color2}${top_mem name 1}$alignr$color4${top_mem mem_res 1}
${goto 12}${color2}${top_mem name 2}$alignr$color4${top_mem mem_res 2}
${goto 12}${color2}${top_mem name 3}$alignr$color4${top_mem mem_res 3}
${voffset 18}${color3}${alignc}${font4}QTILE KEYBINDINGS${font}${color}
${color1}${hr}${color}
${color2}[S]+[RET]${alignr}${color3}open terminal${color}
${color2}[S]+b${alignr}${color3}open firefox${color}
${color2}[S]+r${alignr}${color3}run dmenu${color}
${color2}[S]+[SHIFT]+c${alignr}${color3}close window${color}
${color2}[S]+ space${alignr}${color3}move win focus${color}
${color2}[S]+[SHIFT]+hjkl${alignr}${color3}move window${color}
${color2}[S]+[1-9]${alignr}${color3}switch workspace${color}
${color2}[S]+[SHIFT]+[1-9]${alignr}${color3}send window${color}
${color2}[S]+h/l${alignr}${color3}shrink/expand${color}
${color2}[S]+f${alignr}${color3}full screen${color}
${color2}[S]+[TAB]${alignr}${color3}changes layout${color}
${color2}[S]+[SHIFT]+p${alignr}${color3}power menu${color}
${color2}[S]+[SHIFT]+t${alignr}${color3}dmenu TODO${color}
${color2}[S]+w${alignr}${color3}open windows${color}
${color1}${hr}${color3}
${color2}[S]+[Ctrl]+r${alignr}${color3}restart qtile${color}
${color2}[S]+[Ctrl]+q${alignr}${color3}quit qtile${color}

]];
