# picom config
### Fading ###
fading = false;

no-fading-openclose = true;

### Transparency / Opacity ###
frame-opacity = 1.0;
opacity = 1.0;
active-opacity = 0.9;
inactive-opacity = 0.8;
#inactive-opacity-override = false;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g = 'Cairo-clock'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];


opacity-rule = [
  "100:class_g = 'firefox'",
  "100:class_g = 'Firefox'",
  "100:class_g = 'flameshot'",
  "100:class_g = 'Flameshot'",
  "100:class_g = 'rofi'",
  "100:class_g = 'wine.exe'",
  "100:class_g = 'dmenu'",
  "100:class_g = 'i3lock'",
  "100:class_g = 'Virt-manager'",
  "100:class_g = 'Gimp'",
  "100:class_g = 'VirtualBox Manager'",
  "100:class_g = 'VirtualBox Machine'",
  "100:class_g = 'Inkscape'",
]

#experimental-backends = true;
backend = "xrender";

vsync = true;

#################################
#       General Settings        #
#################################

unredir-if-possible = false;
log-level = "info";

wintypes:
{
  normal = { fade = false; shadow = false; }
  tooltip = { fade = false; shadow = false; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
  
};

