# picom config
### Fading ###
fading = false;

no-fading-openclose = true;

### Transparency / Opacity ###
frame-opacity = 1.0;
opacity = 1.0;
active-opacity = 0.9;
inactive-opacity = 0.7;
#inactive-opacity-override = false;

opacity-rule = [
  "100:class_g = 'firefox'",
  "100:class_g = 'Firefox'",
  "100:class_g = 'flameshot'",
  "100:class_g = 'Flameshot'",
  "100:class_g = 'rofi'",
  "100:class_g = 'wine.exe'",
]

#experimental-backends = true;
backend = "xrender";

vsync = true;

#################################
#       General Settings        #
#################################

unredir-if-possible = false;
log-level = "info";

wintypes:
{
  normal = { fade = false; shadow = false; }
  tooltip = { fade = false; shadow = false; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
